ul,
li,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.mSelecter {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.mSelecterMask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
}

.mSelecterBox {
    position: absolute;
    bottom: 0;
    background: #fff;
    width: 100%;
}

.mSelecterHeader {
    height: 1.3333rem;
    line-height: 1.3333rem;
    font-size: 30px;
    color: #666;
    padding: 0 34px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EBEBEC;
    
    .confirm {
        color: #FF9000;
    }
}

.mSelecterContent {
    overflow: hidden;
    position: relative;
    
    .mSelectShowBox {
        position: absolute;
        width: 100%;
        height: 88px;
        box-shadow: 0.0533rem 0 0.1733rem rgba(178,178,178,.29);
        top: 88px;
    }
}

.mSelecterItemList {
    position: relative;
    z-index: 1;
    height: 88 * 3px;
    flex: 1;
    float: left;
    width: 70%;
    transition: width .3s;
}

.mSelecterItem {
    text-align: center;
    font-size: 30px;
    color: #999999;
    line-height: 88px;
    
    &.active {
        color: #333333;
        font-size: 36px;
    }
}
